# jlkjlkjlj

./: README.md
Fitness/: docker-compose.override.yml  docker-compose.yml
Fitness/Backend/: Fitness.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fitness/Backend/Security/IdentityServer/: Startup.cs  appsettings.Development.json
Fitness/Backend/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Fitness/Backend/Security/IdentityServer/Migrations/: 20240728100604_CreatingIdentityTables.Designer.cs  20240728130246_AddedRolesToDb.Designer.cs  20240728130246_AddedRolesToDb.cs  20240729174333_AddedRefreshTokens.Designer.cs  20240729174333_AddedRefreshTokens.cs  ApplicationContextModelSnapshot.cs
Fitness/Backend/Services/ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http  Program.cs  appsettings.Development.json
Fitness/Backend/Services/ClientService/ClientService.API/Controllers/: ClientController.cs
Fitness/Backend/Services/ClientService/ClientService.API/Data/: ClientContext.cs  IClientContext.cs
Fitness/Backend/Services/ClientService/ClientService.API/Entities/: Client.cs  ClientSchedule.cs  ScheduleItem.cs  WeeklySchedule.cs
Fitness/Backend/Services/ReviewService/ReviewService.API/: Program.cs  ReviewService.API.csproj  ReviewService.API.http
Fitness/Backend/Services/ReviewService/ReviewService.Common/: ReviewService.Common.csproj
Fitness/Backend/Services/ReviewService/ReviewService.GRPC/: Program.cs  ReviewService.GRPC.csproj
Fitness/Backend/Services/ReviewService/ReviewService.GRPC/Properties/: launchSettings.json
Fitness/Backend/Services/ReviewService/ReviewService.GRPC/Protos/: review.proto
Fitness/Backend/Services/ReviewService/ReviewService.GRPC/Services/: ReviewServicegrpc.cs
Fitness/Backend/Services/ScheduleService/ScheduleService.API/: ScheduleService.API.http
Fitness/Backend/Services/Security/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fitness/Backend/Services/Security/IdentityServer/Controllers/: UserController.cs
Fitness/Backend/Services/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Fitness/Backend/Services/Security/IdentityServer/Migrations/: 20231217095025_CreateTables.Designer.cs  20231217095025_CreateTables.cs  20240720152051_CreatingIdentityTables.Designer.cs  20240720152051_CreatingIdentityTables.cs  ApplicationContextModelSnapshot.cs
Fitness/Backend/Services/Security/IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fitness/Backend/Services/TrainerService/TrainerService.API/: Program.cs  TrainerService.API.csproj
Fitness/Frontend/public/: index.html
Fitness/Frontend/src/: _nav.js  main.js
Fitness/Frontend/src/components/: AgeDoseModal.vue  AppFooter.vue  AppHeader.vue  AppHeaderDropdownAccnt.vue  AppSidebar.vue  GenericModal.vue
Fitness/Frontend/src/router/: index.js
Fitness/Frontend/src/services/: data_services.js
Fitness/Frontend/src/views/pages/: Administrator.vue  AdministratorCRUD.vue  Crud.vue  Infusions.vue  InfusionsCrud.vue  Login.vue  Medicines.vue  Trainer.vue
Fitness/Services/TrainerService/TrainerService.API/: Program.cs  TrainerService.API.http
Fitness/Services/TrainerService/TrainerService.API/Controllers/: TrainerController.cs
Fitness/Services/TrainerService/TrainerService.API/Data/: TrainerContext.cs
Fitness/Services/TrainerService/TrainerService.API/Entities/: Trainer.cs
Fitness/Services/TrainerService/TrainerService.API/Repositories/: ITrainerRepository.cs  TrainerRepository.cs
(+23 files in other folders)
